.
  |-app
  |  |-api
  |  |  |-database.py
  |  |  |-dependencies.py
  |  |  |-face_rec.py
  |  |  |-routers
  |  |  |  |-profiles.py
  |  |  |  |-__init__.py
  |  |  |  |-__pycache__
  |  |  |  |  |-profiles.cpython-310.pyc
  |  |  |  |  |-users.cpython-310.pyc
  |  |  |  |  |-__init__.cpython-310.pyc
  |  |  |-schemas
  |  |  |  |-profile.py
  |  |  |  |-__pycache__
  |  |  |  |  |-profile.cpython-310.pyc
  |  |  |  |  |-user.cpython-310.pyc
  |  |  |-__init__.py
  |  |  |-__pycache__
  |  |  |  |-database.cpython-310.pyc
  |  |  |  |-dependencies.cpython-310.pyc
  |  |  |  |-face_rec.cpython-310.pyc
  |  |  |  |-utils.cpython-310.pyc
  |  |  |  |-__init__.cpython-310.pyc
  |  |-config
  |  |  |-settings.py
  |  |  |-__init__.py
  |  |  |-__pycache__
  |  |  |  |-settings.cpython-310.pyc
  |  |  |  |-__init__.cpython-310.pyc
  |  |-main.py
  |  |-__init__.py
  |  |-__pycache__
  |  |  |-main.cpython-310.pyc
  |-dlib-19.22.99-cp310-cp310-win_amd64.whl
  |-docker
  |  |-api
  |  |  |-Dockerfile
  |  |-mongodb
  |  |  |-Dockerfile
  |-docker-compose.yaml
  |-notes.txt
  |-README.md
  |-requirements.txt
  |-tests
  |  |-test.py
  |-tree.txt
  |-venv
